frontend v0.1.0 (/Users/lucacappelletti/github/actix_yew_websockets/frontend)
├── chrono v0.4.35
│   ├── iana-time-zone v0.1.60
│   │   └── core-foundation-sys v0.8.6
│   └── num-traits v0.2.18
│       [build-dependencies]
│       └── autocfg v1.1.0
├── commons v0.1.0 (/Users/lucacappelletti/github/actix_yew_websockets/commons)
│   ├── actix-web-actors v4.3.0
│   │   ├── actix v0.13.3
│   │   │   ├── actix-rt v2.9.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   └── tokio v1.36.0
│   │   │   │       ├── bytes v1.5.0
│   │   │   │       ├── libc v0.2.153
│   │   │   │       ├── mio v0.8.11
│   │   │   │       │   ├── libc v0.2.153
│   │   │   │       │   └── log v0.4.21
│   │   │   │       ├── parking_lot v0.12.1
│   │   │   │       │   ├── lock_api v0.4.11
│   │   │   │       │   │   └── scopeguard v1.2.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── autocfg v1.1.0
│   │   │   │       │   └── parking_lot_core v0.9.9
│   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │       │       ├── libc v0.2.153
│   │   │   │       │       └── smallvec v1.13.1
│   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │       ├── signal-hook-registry v1.4.1
│   │   │   │       │   └── libc v0.2.153
│   │   │   │       └── socket2 v0.5.6
│   │   │   │           └── libc v0.2.153
│   │   │   ├── bitflags v2.4.2
│   │   │   ├── bytes v1.5.0
│   │   │   ├── crossbeam-channel v0.5.12
│   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   ├── futures-util v0.3.30
│   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   └── futures-sink v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.78
│   │   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   │   ├── quote v1.0.35
│   │   │   │   │   │   └── proc-macro2 v1.0.78 (*)
│   │   │   │   │   └── syn v2.0.52
│   │   │   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   └── slab v0.4.9
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.1.0
│   │   │   ├── log v0.4.21
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── smallvec v1.13.1
│   │   │   ├── tokio v1.36.0 (*)
│   │   │   └── tokio-util v0.7.10
│   │   │       ├── bytes v1.5.0
│   │   │       ├── futures-core v0.3.30
│   │   │       ├── futures-sink v0.3.30
│   │   │       ├── pin-project-lite v0.2.13
│   │   │       ├── tokio v1.36.0 (*)
│   │   │       └── tracing v0.1.40
│   │   │           ├── log v0.4.21
│   │   │           ├── pin-project-lite v0.2.13
│   │   │           ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │           │   ├── proc-macro2 v1.0.78 (*)
│   │   │           │   ├── quote v1.0.35 (*)
│   │   │           │   └── syn v2.0.52 (*)
│   │   │           └── tracing-core v0.1.32
│   │   │               └── once_cell v1.19.0
│   │   ├── actix-codec v0.5.2
│   │   │   ├── bitflags v2.4.2
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── memchr v2.7.1
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── tokio v1.36.0 (*)
│   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-http v3.6.0
│   │   │   ├── actix-codec v0.5.2 (*)
│   │   │   ├── actix-rt v2.9.0 (*)
│   │   │   ├── actix-service v2.0.2
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── actix-utils v3.0.1
│   │   │   │   ├── local-waker v0.1.4
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── ahash v0.8.11
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.12
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.153
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   └── zerocopy v0.7.32
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bitflags v2.4.2
│   │   │   ├── bytes v1.5.0
│   │   │   ├── bytestring v1.3.1
│   │   │   │   └── bytes v1.5.0
│   │   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   │   ├── convert_case v0.4.0
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v1.0.109
│   │   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0
│   │   │   │       └── semver v1.0.22
│   │   │   ├── encoding_rs v0.8.33
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── http v0.2.12
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.10
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.10
│   │   │   ├── language-tags v0.3.2
│   │   │   ├── local-channel v0.1.5
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   └── local-waker v0.1.4
│   │   │   ├── mime v0.3.17
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.153
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom v0.2.12 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── sha1 v0.10.6
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.17.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.4
│   │   │   │       └── crypto-common v0.1.6
│   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │           └── typenum v1.17.0
│   │   │   ├── smallvec v1.13.1
│   │   │   ├── tokio v1.36.0 (*)
│   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-web v4.5.1
│   │   │   ├── actix-codec v0.5.2 (*)
│   │   │   ├── actix-http v3.6.0 (*)
│   │   │   ├── actix-router v0.5.2
│   │   │   │   ├── bytestring v1.3.1 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── regex v1.10.3
│   │   │   │   │   ├── aho-corasick v1.1.2
│   │   │   │   │   │   └── memchr v2.7.1
│   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   ├── regex-automata v0.4.6
│   │   │   │   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   │   └── regex-syntax v0.8.2
│   │   │   │   │   └── regex-syntax v0.8.2
│   │   │   │   ├── serde v1.0.197
│   │   │   │   │   └── serde_derive v1.0.197 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │       └── syn v2.0.52 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── actix-rt v2.9.0 (*)
│   │   │   ├── actix-server v2.3.0
│   │   │   │   ├── actix-rt v2.9.0 (*)
│   │   │   │   ├── actix-service v2.0.2 (*)
│   │   │   │   ├── actix-utils v3.0.1 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── mio v0.8.11 (*)
│   │   │   │   ├── socket2 v0.5.6 (*)
│   │   │   │   ├── tokio v1.36.0 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── actix-service v2.0.2 (*)
│   │   │   ├── actix-utils v3.0.1 (*)
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── bytes v1.5.0
│   │   │   ├── bytestring v1.3.1 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   │   ├── encoding_rs v0.8.33 (*)
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── itoa v1.0.10
│   │   │   ├── language-tags v0.3.2
│   │   │   ├── log v0.4.21
│   │   │   ├── mime v0.3.17
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── regex v1.10.3 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── serde_json v1.0.114
│   │   │   │   ├── itoa v1.0.10
│   │   │   │   ├── ryu v1.0.17
│   │   │   │   └── serde v1.0.197 (*)
│   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   ├── itoa v1.0.10
│   │   │   │   ├── ryu v1.0.17
│   │   │   │   └── serde v1.0.197 (*)
│   │   │   ├── smallvec v1.13.1
│   │   │   ├── socket2 v0.5.6 (*)
│   │   │   ├── time v0.3.34
│   │   │   │   ├── deranged v0.3.11
│   │   │   │   │   └── powerfmt v0.2.0
│   │   │   │   ├── itoa v1.0.10
│   │   │   │   ├── num-conv v0.1.0
│   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   └── time-core v0.1.2
│   │   │   └── url v2.5.0
│   │   │       ├── form_urlencoded v1.2.1 (*)
│   │   │       ├── idna v0.5.0
│   │   │       │   ├── unicode-bidi v0.3.15
│   │   │       │   └── unicode-normalization v0.1.23
│   │   │       │       └── tinyvec v1.6.0
│   │   │       │           └── tinyvec_macros v0.1.1
│   │   │       └── percent-encoding v2.3.1
│   │   ├── bytes v1.5.0
│   │   ├── bytestring v1.3.1 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── pin-project-lite v0.2.13
│   │   ├── tokio v1.36.0 (*)
│   │   └── tokio-util v0.7.10 (*)
│   ├── bincode v1.3.3
│   │   └── serde v1.0.197 (*)
│   ├── bytes v1.5.0
│   ├── gloo-net v0.5.0
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-sink v0.3.30
│   │   ├── gloo-utils v0.2.0
│   │   │   ├── js-sys v0.3.69
│   │   │   │   └── wasm-bindgen v0.2.92
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       └── wasm-bindgen-macro v0.2.92 (proc-macro)
│   │   │   │           ├── quote v1.0.35 (*)
│   │   │   │           └── wasm-bindgen-macro-support v0.2.92
│   │   │   │               ├── proc-macro2 v1.0.78 (*)
│   │   │   │               ├── quote v1.0.35 (*)
│   │   │   │               ├── syn v2.0.52 (*)
│   │   │   │               ├── wasm-bindgen-backend v0.2.92
│   │   │   │               │   ├── bumpalo v3.15.3
│   │   │   │               │   ├── log v0.4.21
│   │   │   │               │   ├── once_cell v1.19.0
│   │   │   │               │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │               │   ├── quote v1.0.35 (*)
│   │   │   │               │   ├── syn v2.0.52 (*)
│   │   │   │               │   └── wasm-bindgen-shared v0.2.92
│   │   │   │               └── wasm-bindgen-shared v0.2.92
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── serde_json v1.0.114 (*)
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.69
│   │   │       ├── js-sys v0.3.69 (*)
│   │   │       └── wasm-bindgen v0.2.92 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── js-sys v0.3.69 (*)
│   │   ├── pin-project v1.1.5
│   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.52 (*)
│   │   ├── serde v1.0.197 (*)
│   │   ├── serde_json v1.0.114 (*)
│   │   ├── thiserror v1.0.57
│   │   │   └── thiserror-impl v1.0.57 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.52 (*)
│   │   ├── wasm-bindgen v0.2.92 (*)
│   │   ├── wasm-bindgen-futures v0.4.42
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   └── wasm-bindgen v0.2.92 (*)
│   │   └── web-sys v0.3.69 (*)
│   ├── log v0.4.21
│   ├── serde v1.0.197 (*)
│   └── serde_json v1.0.114 (*)
├── futures v0.3.30
│   ├── futures-channel v0.3.30 (*)
│   ├── futures-core v0.3.30
│   ├── futures-executor v0.3.30
│   │   ├── futures-core v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30 (*)
│   ├── futures-io v0.3.30
│   ├── futures-sink v0.3.30
│   ├── futures-task v0.3.30
│   └── futures-util v0.3.30 (*)
├── gloo-net v0.5.0 (*)
├── log v0.4.21
├── serde v1.0.197 (*)
├── serde_json v1.0.114 (*)
├── wasm-bindgen v0.2.92 (*)
├── wasm-bindgen-futures v0.4.42 (*)
├── wasm-logger v0.2.0
│   ├── log v0.4.21
│   ├── wasm-bindgen v0.2.92 (*)
│   └── web-sys v0.3.69 (*)
├── web-sys v0.3.69 (*)
├── yew v0.21.0
│   ├── console_error_panic_hook v0.1.7
│   │   ├── cfg-if v1.0.0
│   │   └── wasm-bindgen v0.2.92 (*)
│   ├── futures v0.3.30 (*)
│   ├── gloo v0.10.0
│   │   ├── gloo-console v0.3.0
│   │   │   ├── gloo-utils v0.2.0 (*)
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.69 (*)
│   │   ├── gloo-dialogs v0.2.0
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.69 (*)
│   │   ├── gloo-events v0.2.0
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.69 (*)
│   │   ├── gloo-file v0.3.0
│   │   │   ├── gloo-events v0.2.0 (*)
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.69 (*)
│   │   ├── gloo-history v0.2.2
│   │   │   ├── gloo-events v0.2.0 (*)
│   │   │   ├── gloo-utils v0.2.0 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── serde-wasm-bindgen v0.6.5
│   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   └── wasm-bindgen v0.2.92 (*)
│   │   │   ├── serde_urlencoded v0.7.1 (*)
│   │   │   ├── thiserror v1.0.57 (*)
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.69 (*)
│   │   ├── gloo-net v0.4.0
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── gloo-utils v0.2.0 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   ├── pin-project v1.1.5 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── serde_json v1.0.114 (*)
│   │   │   ├── thiserror v1.0.57 (*)
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.42 (*)
│   │   │   └── web-sys v0.3.69 (*)
│   │   ├── gloo-render v0.2.0
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.69 (*)
│   │   ├── gloo-storage v0.3.0
│   │   │   ├── gloo-utils v0.2.0 (*)
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── serde_json v1.0.114 (*)
│   │   │   ├── thiserror v1.0.57 (*)
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.69 (*)
│   │   ├── gloo-timers v0.3.0
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   └── wasm-bindgen v0.2.92 (*)
│   │   ├── gloo-utils v0.2.0 (*)
│   │   └── gloo-worker v0.4.0
│   │       ├── bincode v1.3.3 (*)
│   │       ├── futures v0.3.30 (*)
│   │       ├── gloo-utils v0.2.0 (*)
│   │       ├── gloo-worker-macros v0.1.0 (proc-macro)
│   │       │   ├── proc-macro-crate v1.3.1
│   │       │   │   ├── once_cell v1.19.0
│   │       │   │   └── toml_edit v0.19.15
│   │       │   │       ├── indexmap v2.2.5
│   │       │   │       │   ├── equivalent v1.0.1
│   │       │   │       │   └── hashbrown v0.14.3
│   │       │   │       ├── toml_datetime v0.6.5
│   │       │   │       └── winnow v0.5.40
│   │       │   ├── proc-macro2 v1.0.78 (*)
│   │       │   ├── quote v1.0.35 (*)
│   │       │   └── syn v2.0.52 (*)
│   │       ├── js-sys v0.3.69 (*)
│   │       ├── pinned v0.1.0
│   │       │   ├── futures v0.3.30 (*)
│   │       │   ├── rustversion v1.0.14 (proc-macro)
│   │       │   └── thiserror v1.0.57 (*)
│   │       ├── serde v1.0.197 (*)
│   │       ├── thiserror v1.0.57 (*)
│   │       ├── wasm-bindgen v0.2.92 (*)
│   │       ├── wasm-bindgen-futures v0.4.42 (*)
│   │       └── web-sys v0.3.69 (*)
│   ├── implicit-clone v0.4.9
│   │   ├── implicit-clone-derive v0.1.1 (proc-macro)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.52 (*)
│   │   └── indexmap v2.2.5 (*)
│   ├── indexmap v2.2.5 (*)
│   ├── js-sys v0.3.69 (*)
│   ├── prokio v0.1.0
│   │   ├── futures v0.3.30 (*)
│   │   ├── num_cpus v1.16.0
│   │   │   └── libc v0.2.153
│   │   ├── once_cell v1.19.0
│   │   ├── pin-project v1.1.5 (*)
│   │   ├── pinned v0.1.0 (*)
│   │   ├── tokio v1.36.0 (*)
│   │   └── tokio-stream v0.1.14
│   │       ├── futures-core v0.3.30
│   │       ├── pin-project-lite v0.2.13
│   │       └── tokio v1.36.0 (*)
│   ├── rustversion v1.0.14 (proc-macro)
│   ├── serde v1.0.197 (*)
│   ├── slab v0.4.9 (*)
│   ├── thiserror v1.0.57 (*)
│   ├── tokio v1.36.0 (*)
│   ├── tracing v0.1.40 (*)
│   ├── wasm-bindgen v0.2.92 (*)
│   ├── web-sys v0.3.69 (*)
│   └── yew-macro v0.21.0 (proc-macro)
│       ├── boolinator v2.4.0
│       ├── once_cell v1.19.0
│       ├── prettyplease v0.2.16
│       │   ├── proc-macro2 v1.0.78 (*)
│       │   └── syn v2.0.52 (*)
│       ├── proc-macro-error v1.0.4
│       │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.78 (*)
│       │   │   └── quote v1.0.35 (*)
│       │   │   [build-dependencies]
│       │   │   └── version_check v0.9.4
│       │   ├── proc-macro2 v1.0.78 (*)
│       │   ├── quote v1.0.35 (*)
│       │   └── syn v1.0.109 (*)
│       │   [build-dependencies]
│       │   └── version_check v0.9.4
│       ├── proc-macro2 v1.0.78 (*)
│       ├── quote v1.0.35 (*)
│       └── syn v2.0.52 (*)
└── yew-agent v0.3.0
    ├── futures v0.3.30 (*)
    ├── gloo-worker v0.4.0 (*)
    ├── serde v1.0.197 (*)
    ├── wasm-bindgen v0.2.92 (*)
    ├── yew v0.21.0 (*)
    └── yew-agent-macro v0.2.0 (proc-macro)
        ├── proc-macro2 v1.0.78 (*)
        ├── quote v1.0.35 (*)
        └── syn v2.0.52 (*)
