POSTGRES_DB='actix_yew_websockets.db'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
PGPORT=7600
# The database url is composed from the previous
# variables. It is important to not change this
# variable, as it is used by the application
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${PGPORT}/${POSTGRES_DB}